{
	"name": "images-responsiver",
	"version": "1.12.1",
	"description": "Global solution for responsive images, transforming simple image HTML syntax into better responsive images syntax.",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nhoizey/images-responsiver.git"
	},
	"scripts": {
		"lint": "eslint . --ext js --quiet --fix",
		"test": "jest",
		"test-update": "jest --updateSnapshot",
		"prepare": "husky install"
	},
	"keywords": [
		"website",
		"blog",
		"html",
		"image",
		"images",
		"responsive",
		"RWD",
		"srcset",
		"sizes",
		"Cloudinary"
	],
	"author": "Nicolas Hoizey",
	"license": "MIT",
	"dependencies": {
		"debug": "^4.3.4",
		"deepmerge": "^4.3.1",
		"linkedom": "^0.11.2",
		"lodash.clonedeep": "^4.5.0"
	},
	"bugs": {
		"url": "https://github.com/nhoizey/images-responsiver/issues"
	},
	"homepage": "https://nhoizey.github.io/images-responsiver/",
	"devDependencies": {
		"@commitlint/cli": "^12.1.4",
		"@commitlint/config-conventional": "^13.2.0",
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-prettier": "^4.2.1",
		"husky": "^7.0.4",
		"jest": "^28.1.3",
		"prettier": "^2.8.6"
	},
	"gitHead": "e59f7fb0422676b8928998b5233c4824ed695c10"
}
