{
  "name": "root",
  "private": true,
  "scripts": {
    "postinstall": "lerna bootstrap",
    "test": "lerna run test",
    "publish": "env $(cat .env | xargs) HUSKY=0 lerna publish --conventional-commits --create-release github"
  },
  "devDependencies": {
    "lerna": "^4.0.0",
    "eslint": "~7.25.0",
    "eslint-config-prettier": "~8.1.0",
    "eslint-plugin-prettier": "~3.4.0"
  }
}
